{
  "name": "netam",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.1",
    "@rails/actioncable": "6.0.3",
    "@rails/activestorage": "6.0.3",
    "@rails/ujs": "6.0.3",
    "@rails/webpacker": "5.2.1",
    "admin-lte": "3.0.5",
    "js-cookie": "2.2.1",
    "turbolinks": "5.2.0"
  },
  "version": "1.4.0-pre",
  "devDependencies": {
    "webpack-dev-server": "3.11.0"
  }
}
